# eloa

./: .gitignore  README.md  eloa.ipr  eloa.iws  parent.ipr  parent.iws  pom.xml
oa-common/: pom.xml
oa-common/src/main/java/: Test.java
oa-common/src/main/java/com/el/oa/common/: Constant.java  Test.java
oa-common/src/main/java/com/el/oa/common/page/: PageList.java  PaginatedList.java  WrapperArrayList.java  WrapperList.java
oa-common/src/main/java/com/el/oa/common/utils/: DESUtils.java  DateUtils.java  Entities.java  HTMLSpirit.java  HostUtil.java  LocalHost.java  MakeUUID.java  ReflectUtils.java  StringEscapeUtils.java  StringUtils.java
oa-controller/: pom.xml
oa-controller/src/main/java/com/el/oa/: SampleApplication.java
oa-controller/src/main/java/com/el/oa/controller/: KaoQinRecordController.java  PageController.java  Test.java
oa-controller/src/main/java/com/el/oa/controller/common/: BaseController.java  Constant.java
oa-controller/src/main/java/com/el/oa/controller/model/: RuleModel.java  User.java
oa-controller/src/main/resources/: application.properties
oa-controller/src/main/resources/public/login/assets/js/: scripts.js
oa-controller/src/main/resources/webapp/templates/: home.ftl  login.ftl  redis.html  redisnew.html  test.html  test2.html
oa-controller/src/main/resources/webapp/templates/assets/css/: custom.css
oa-controller/src/main/resources/webapp/templates/data/: index.ftl
oa-controller/src/main/resources/webapp/templates/home/: index.ftl
oa-controller/src/main/resources/webapp/templates/login/: index.ftl
oa-controller/src/test/java/com/el/oa/: TestOne.java
oa-document/: pom.xml
oa-document/src/main/java/com/el/oa/document/: CreateDocuments.java
oa-document/src/main/java/com/el/oa/document/template/: CreateXLS.java  CreateXLS32.java  ExcelTemplate.java  SimpleExcelWrite.java  TestTemplate.java
oa-document/src/main/resources/templete/: baoxiao.xlsx  付款申请单.xlsx  打车票明细表.xlsx
oa-fetch/: pom.xml
oa-fetch/src/main/java/com/el/oa/fetch/: ConsolePipeline.java  FetchAction.java  First.java  HttpXmlClient.java  KaoQinFetchPageProcessor.java  KaoQinRecordFetchPageProcessor.java  LoginAction.java  ProwlerHelper.java  SignRecordUtil.java  UserInfoFetchPageProcessor.java
oa-fetch/src/main/java/com/el/oa/fetch/fetch/: FetchAction.java  KaoQinFetchAction.java
oa-fetch/src/main/java/com/el/oa/fetch/model/: KaoQinUrlModel.java
oa-fetch/src/main/java/com/el/oa/fetch/util/: SignRecordUtil.java
oa-iservice/: pom.xml
oa-iservice/src/main/java/com/el/oa/iservice/: Test.java
oa-iservice/src/main/java/com/el/oa/iservice/common/: IBaseService.java
oa-iservice/src/main/java/com/el/oa/iservice/kaoqin/: IKaoQinDataService.java
oa-iservice/src/main/java/com/el/oa/iservice/room/: IBoardroomService.java
oa-iservice/src/main/java/com/el/oa/service/: Test.java
oa-iservice/src/main/java/com/el/oa/service/kaoqin/: IKaoQinDataService.java
oa-logic/: pom.xml
oa-logic/src/main/java/: Test.java
oa-logic/src/main/java/com/el/oa/: SampleApplication.java
oa-logic/src/main/java/com/el/oa/logic/: DataManageLogic.java  IKaoQinDataFetch.java  KaoQinDataFetch.java  Test.java
oa-logic/src/main/java/com/el/oa/logic/comparator/: SignDayRecordComparator.java  StrindDateComparator.java
oa-logic/src/main/java/com/el/oa/logic/impl/: KaoQinDataFetchImpl.java
oa-logic/src/main/java/com/el/oa/logic/util/: SignRecordFactory.java
oa-logic/src/main/resources/: application.properties  applicationContext.xml
oa-logic/src/test/java/com/el/oa/: BaseTest.java
oa-logic/src/test/java/com/el/oa/logic/impl/: KaoQinDataFetchImplTest.java
oa-mapper/: pom.xml
oa-mapper/src/main/java/com/el/oa/mapper/: Test.java
oa-mapper/src/main/java/com/el/oa/mapper/base/: BaseMapper.java
oa-mapper/src/main/java/com/el/oa/mapper/common/: BaseMapper.java
oa-mapper/src/main/java/com/el/oa/mapper/room/: BoardroomMapper.java
oa-mapper/src/main/resources/: init.sql
oa-mapper/src/main/resources/mybatis/boardroom/: BoardroomMapper-expand.xml  BoardroomMapper.xml
oa-model/: pom.xml
oa-model/src/main/java/com/el/oa/domain/: Test.java
oa-model/src/main/java/com/el/oa/domain/base/: BaseModel.java
oa-model/src/main/java/com/el/oa/domain/common/: BaseModel.java
oa-model/src/main/java/com/el/oa/domain/kaoqi/: KaoQinRecord.java  LastPoint.java  SignDayRecord.java  SignRecord.java
oa-model/src/main/java/com/el/oa/domain/room/: Boardroom.java  BoardroomExample.java
oa-model/src/main/java/com/el/oa/domain/room/vo/: BoardroomVo.java
oa-model/src/main/java/com/el/oa/model/: Test.java
oa-mongo/: pom.xml
oa-mongo/src/main/java/com/el/oa/mongo/dao/: ILastPointDao.java  ISignDayRecordDao.java  ISignRecordDao.java  LastPointDaoImpl.java  SignDayRecordDaoImpl.java  SignRecordDaoImpl.java
oa-mongo/src/main/java/com/el/oa/mongo/dao/base/: MongoBase.java  MongoBaseImpl.java
oa-service/: pom.xml
oa-service/src/main/java/com/el/oa/service/: Test.java
oa-service/src/main/java/com/el/oa/service/common/: BaseService.java
oa-service/src/main/java/com/el/oa/service/kaoqin/: KaoQinDataServiceImpl.java
oa-service/src/main/java/com/el/oa/service/room/: BoardroomServiceImpl.java
oa-view/: pom.xml
oa-view/src/main/resources/view/: home.jsp
